NEXT_PUBLIC_SUPABASE_URL=https://ipuogprgdjlqgmqsamjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdW9ncHJnZGpscWdtcXNhbWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0MDEwNzgsImV4cCI6MjAxNDk3NzA3OH0.7aj1e2pI3bR5EKaHdhkMRBf4lC_FGeolrL8xnGF9xos
